spring.application.name=Fase-2-EC2-RDS
spring.datasource.url=jdbc:mysql://apfl.us-west-1.rds.amazonaws.com:3306/sample_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
