spring.datasource.url=jdbc:mysql://mydatabase-mysql.c38cka2oapfl.us-west-1.rds.amazonaws.com:3306/sample_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect